<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idk</title>
    <link rel="stylesheet" href="burgermenu.css">
    <link rel="stylesheet" href="billedeserie-indretning.css">


    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            font-family: gingerpro-bold;
            margin: 0;
            font-size: 3rem;

        }

        h2 {
            font-family: gingerpro-bold;
        }

        h1,
        h2,
        h3,
        p,
        ul,
        li {
            color: #34170F;
        }

        @font-face {
            font-family: 'gingerpro';
            src: url('fonts/f37gingerpro-regular-webfont.woff') format('woff');
            src: url('fonts/f37gingerpro-regular-webfont.woff2') format('woff2');
        }

        @font-face {
            font-family: 'gingerpro-bold';
            src: url('fonts/f37gingerpro-bold-webfont.woff') format('woff');
            src: url('fonts/f37gingerpro-bold-webfont.woff2') format('woff2');
        }

        @font-face {
            font-family: 'gingerpro-light';
            src: url('fonts/f37gingerpro-light-webfont.woff') format('woff');
            src: url('f37gingerpro-light-webfont.woff2') format('woff2');
        }


        body {
            margin: 0;
            font-family: gingerpro;
        }

        img {
            width: 100%;
        }

        section {
            padding: 0 40px;
            margin-bottom: 60px;
        }

        #intro {
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 150px;
            margin-bottom: 5px;
        }

        footer {
            width: 100vw;
            height: 150px;
            background-color: #F0F0F0;
            padding: 0 20px;

            display: flex;
            flex-direction: column;
        }

        footer img {
            margin-top: 8px;
        }

        footer p {
            margin: 0;
        }

        footer h3 {
            margin: 0;
            margin-top: 10px;
            font-family: gingerpro-bold;
        }

        .footer_logo {
            width: 60px;
            height: 60px;
        }

        footer .socials {}

        footer .socials img {
            width: 30px;
        }

        .footer_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        nav {
            width: 100vw;
            height: 100px;


            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 0 30px;
            position: fixed;
            top: 0;
            background-color: #fff;
            z-index: 100;
        }

        nav img {
            width: 60px;
        }

        #destinationer-menu {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #destinationer-menu a {
            text-decoration: none;
        }

        #destinationer-menu h1 {
            margin: 0;
            line-height: 0.9;
            font-size: 1.8rem;
        }

        #dropdown {
            height: 25px;
            width: 25px;
            margin-left: 20px;
            border: 3px solid #FF6138;
            text-align: center;
            color: #FF6138;
            line-height: 1.1;
            cursor: pointer;
            background-image: url(billeder/arrow.svg);
            background-size: 10px;
            background-repeat: no-repeat;
            background-position: 40%;
        }

        #dropdown p {}

        .menu-container {
            width: 100%;
            margin-top: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            z-index: 0;

            user-select: none;
        }

        p::selection {
            background-color: #FFB302;
        }

        #menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #destination {
            font-size: 2.2rem;
            margin: 50px 0 0 0;
        }

        #beskrivelse h2 {
            margin: 0;
        }

        .menu-container a {
            text-decoration: none;
            color: #34170F;
            font-family: gingerpro-bold;
            font-size: 1.1rem;
            margin-bottom: 8px;
            transition: .3s;
            align-self: flex-start;
            margin-left: -109px;
        }

        .menu-container a:hover {
            text-underline-position: below;
            color: #FF6138;
        }

        .hide {
            display: none;
        }

        .vis-menu {
            animation-name: vis_menu_kf;
            animation-duration: .5s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
        }

        .rotate-arrow {
            animation-name: rotate_arrow_kf;
            animation-duration: .5s;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
        }

        @keyframes vis_menu_kf {
            0% {
                transform: translateY(-20px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
                z-index: 1;
            }
        }

        @keyframes rotate_arrow_kf {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(180deg);
            }
        }

        #intro-text {
            margin-top: 50px;
        }

        #beskrivelse {
            margin-top: 50px;
        }

        .text-container1,
        .text-container2,
        .text-container3 {
            margin-bottom: 60px;
        }

    </style>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">
                <img src="billeder/logo2.png" alt="21-5 logo" class="idk">
            </a>

            <div class="wrapper-menu">
                <div class="line-menu half start"></div>
                <div class="line-menu"></div>
                <div class="line-menu half end"></div>
            </div>

        </nav>
    </header>

    <section class="burgermenu hide vis-burgermenu">
        <div id="link-container">
            <template id="menu-link">
                <a href="#"></a>
            </template>
        </div>
    </section>

    <section id="intro">
        <div id="destinationer-menu">
            <a href="destinationer.html">
                <h1>Destinationer</h1>
            </a>

            <div id="dropdown"></div>
        </div>

        <div class="menu-container hide">
            <div id="menu">
                <template id="menu-template">
                    <a href=""></a>
                </template>
            </div>
        </div>
        <h2 id="destination"></h2>
    </section>

    <section id="billedeserie">
        <template id="caro-template">
            <section id="caro-section">
                <img class="caro-imgs" src="" alt="">
            </section>
        </template>

        <main>
            <div class="carousel">
                <div class="carousel-inner">
                    <div class="the-container"></div>
                </div>


                <div id="arrow-container">
                    <div class="bwd">
                        <p>&lt;</p>
                    </div>

                    <div class="fwd">
                        <p>&gt;</p>
                    </div>
                </div>
            </div>
        </main>
    </section>

    <section id="beskrivelse">
        <div class="text-container1"></div>
        <div class="text-container2"></div>
        <div class="text-container3"></div>
    </section>

    <footer>
        <img src="billeder/logo.svg" alt="" class="footer_logo">

        <div class="footer_container">
            <div class="footer_info">
                <h3>21-5 A/S</h3>
                <p>Rungstedvej 41<br>
                    2970 Hørsholm, Denmark.
                </p>
            </div>

            <div class="socials">
                <a href="#"><img src="billeder/mail.svg"></a>
                <a href="#"><img src="billeder/instagram.svg"></a>
                <a href="#"><img src="billeder/facebook.svg"></a>
            </div>
        </div>

    </footer>


    <script src="billedeserie-destination.js"></script>
    <script src="burgermenu.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", start);

        const destinationEndpoint = "http://nicohj.dk/kea/wordpress/21-5/wp/wp-json/wp/v2/destination";
        let destination = [];

        const urlParams = new URLSearchParams(window.location.search);
        const sted = urlParams.get("sted");

        let menuContainer = document.querySelector("#menu");
        let menupunktTemplate = document.querySelector("#menu-template");


        function start() {
            loadData();
        }

        async function loadData() {
            const destinationResponse = await fetch(destinationEndpoint);
            destination = await destinationResponse.json();
            console.log(destination);
            console.log(sted);
            visDestination();
        }


        function visDestination() {
            let overskrift = document.querySelector("#destination");

            destination.forEach(place => {
                if (place.slug == sted) {
                    overskrift.textContent = place.destinationnavn;
                    document.title = "Destination - " + place.destinationnavn;

                    //document.querySelector(".text-container p").textContent = place.beskrivelse;

                    let content = place.content.rendered.split(`<hr class="wp-block-separator"/>`);
                    console.log(content);
                    content.forEach(afsnit => {
                        document.querySelector(".text-container1").innerHTML = content[0];
                        document.querySelector(".text-container2").innerHTML = content[1];
                        document.querySelector(".text-container3").innerHTML = content[2];
                    });
                }

            });


            let dropdown = document.querySelector("#dropdown");
            dropdown.addEventListener("click", visDropdown);

            menuContainer.innerHTML = "";
            destination.forEach(sted => {
                let stedKlon = menupunktTemplate.cloneNode(true).content;
                stedKlon.querySelector("a").href = "#";
                stedKlon.querySelector("a").textContent = sted.title.rendered;
                stedKlon.querySelector("a").addEventListener("click", () => {
                    //URL'en erstattes med "detalje.html?id=" OG sko-ID, da dette er unikt
                    location.href = `destination.html?sted=${sted.slug}`;
                });
                menuContainer.appendChild(stedKlon);
            });
        }

        function visDropdown() {
            document.querySelector(".menu-container").addEventListener("animationend", menuAnimationDone);

            document.querySelector(".menu-container").classList.add("vis-menu");
            document.querySelector(".menu-container").classList.toggle("hide");

            document.querySelector("#dropdown").classList.toggle("rotate-arrow");
            document.querySelector("#dropdown").style.animationDirection = "alternate";
        }

        function menuAnimationDone() {
            document.querySelector(".menu-container").classList.remove("vis-menu");
        }

    </script>
</body>

</html>
