<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinationer</title>
    <link rel="stylesheet" href="burgermenu.css">
    <link rel="stylesheet" href="billedeserie-indretning.css">


    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            font-family: gingerpro-bold;
            margin: 0;
            font-size: 3rem;

        }

        h2 {
            font-family: gingerpro-bold;
        }

        h1,
        h2,
        h3,
        p {
            color: #34170F;
        }

        @font-face {
            font-family: 'gingerpro';
            src: url('fonts/f37gingerpro-regular-webfont.woff') format('woff');
            src: url('fonts/f37gingerpro-regular-webfont.woff2') format('woff2');
        }

        @font-face {
            font-family: 'gingerpro-bold';
            src: url('fonts/f37gingerpro-bold-webfont.woff') format('woff');
            src: url('fonts/f37gingerpro-bold-webfont.woff2') format('woff2');
        }

        @font-face {
            font-family: 'gingerpro-light';
            src: url('fonts/f37gingerpro-light-webfont.woff') format('woff');
            src: url('f37gingerpro-light-webfont.woff2') format('woff2');
        }


        body {
            margin: 0;
            font-family: gingerpro;
        }

        img {
            width: 100%;
        }

        section {
            padding: 0 40px;
            margin-bottom: 60px;
        }

        #intro {
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 150px;
            margin-bottom: 30px;
        }

        footer {
            width: 100vw;
            height: 150px;
            background-color: #F0F0F0;
            padding: 0 20px;

            display: flex;
            flex-direction: column;
        }

        footer img {
            margin-top: 8px;
        }

        footer p {
            margin: 0;
        }

        footer h3 {
            margin: 0;
            margin-top: 10px;
            font-family: gingerpro-bold;
        }

        .footer_logo {
            width: 60px;
            height: 60px;
        }

        footer .socials {}

        footer .socials img {
            width: 30px;
        }

        .footer_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        nav {
            width: 100vw;
            height: 100px;


            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 0 30px;
            position: fixed;
            top: 0;
            background-color: #fff;
            z-index: 100;
        }

        nav img {
            width: 60px;
        }

        #destinationer-menu {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #destinationer-menu h1 {
            margin: 0;
            line-height: 0.9;
        }

        #dropdown {
            height: 25px;
            width: 25px;
            margin-left: 20px;
            border: 3px solid #FF6138;
            text-align: center;
            color: #FF6138;
            line-height: 1.1;
            cursor: pointer;
        }

        #dropdown p {}

    </style>
</head>

<body>



    <header>
        <nav>
            <a href="index.html">
                <img src="billeder/logo2.png" alt="21-5 logo" class="idk">
            </a>
        </nav>
    </header>

    <div class="wrapper-menu">
        <div class="line-menu half start"></div>
        <div class="line-menu"></div>
        <div class="line-menu half end"></div>
    </div>

    <section class="burgermenu hide vis-burgermenu">
        <div id="link-container">
            <template id="menu-link">
                <a href="#"></a>
            </template>
        </div>
    </section>

    <section id="intro">
        <div id="destinationer-menu">
            <h1></h1>
            <div id="dropdown">v</div>
        </div>

        <div id="intro-text"></div>
    </section>

    <section id="udvaelgelse">
    </section>

    <section id="indstandsaettelse">
    </section>

    <section id="skrot-slot">
    </section>

    <section id="indretning">
        <div id="indretning-text1"></div>

        <template id="caro-template">
            <section id="caro-section">
                <img class="caro-imgs" src="" alt="">
            </section>
        </template>

        <main>
            <div class="carousel">
                <div class="carousel-inner">
                    <div class="the-container"></div>
                </div>


                <div id="arrow-container">
                    <div class="bwd">
                        <p>&lt;</p>
                    </div>

                    <div class="fwd">
                        <p>&gt;</p>
                    </div>


                </div>


            </div>
        </main>





        <div id="indretning-text2"></div>
        <div id="indretning-text3"></div>
    </section>

    <section id="skaber-hjem">
    </section>


    <footer>
        <img src="billeder/logo.svg" alt="" class="footer_logo">

        <div class="footer_container">
            <div class="footer_info">
                <h3>21-5 A/S</h3>
                <p>Rungstedvej 41<br>
                    2970 Hørsholm, Denmark.
                </p>
            </div>

            <div class="socials">
                <a href="#"><img src="billeder/mail.svg"></a>
                <a href="#"><img src="billeder/instagram.svg"></a>
                <a href="#"><img src="billeder/facebook.svg"></a>
            </div>
        </div>

    </footer>

    <script src="burgermenu.js"></script>
    <script src="billedeserie-indretning.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", start);

        const pageEndpoint = "http://nicohj.dk/kea/wordpress/21-5/wp/wp-json/wp/v2/pages/35?_embed";
        const imageEndpoint = "http://nicohj.dk/kea/wordpress/21-5/wp/wp-json/wp/v2/media";
        let destinationer = [];
        let images = [];


        function start() {
            loadData();
        }

        async function loadData() {
            const pageResponse = await fetch(pageEndpoint);
            destinationer = await pageResponse.json();
            console.log(destinationer);


            const imageResponse = await fetch(imageEndpoint);
            images = await imageResponse.json();
            visDestinationer();
        }


        function visDestinationer() {
            let introSec = document.querySelector("h1");

            introSec.textContent = destinationer.title.rendered;

            let content = destinationer.content.rendered.split(`<hr class="wp-block-separator"/>`);
            console.log(content);
            content.forEach(afsnit => {
                document.querySelector("#intro-text").innerHTML = content[0];
                document.querySelector("#udvaelgelse").innerHTML = content[1];
                document.querySelector("#indstandsaettelse").innerHTML = content[2];
                document.querySelector("#skrot-slot").innerHTML = content[3];
                document.querySelector("#indretning-text1").innerHTML = content[4];
                document.querySelector("#indretning-text2").innerHTML = content[5];
                document.querySelector("#indretning-text3").innerHTML = content[6];
                document.querySelector("#skaber-hjem").innerHTML = content[7];
            });
        }

    </script>




</body>

</html>
