<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Det praktiske</title>
    <link rel="stylesheet" href="">


    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            font-family: gingerpro-bold;
            margin: 0;
            font-size: 3rem;

        }

        h2 {
            font-family: gingerpro-bold;
            font-size: 2.2rem;
            margin: 10px 0;
        }

        h1,
        h2,
        h3,
        p {
            color: #34170F;
        }

        @font-face {
            font-family: 'gingerpro';
            src: url('fonts/f37gingerpro-regular-webfont.woff') format('woff');
            src: url('fonts/f37gingerpro-regular-webfont.woff2') format('woff2');
        }

        @font-face {
            font-family: 'gingerpro-bold';
            src: url('fonts/f37gingerpro-bold-webfont.woff') format('woff');
            src: url('fonts/f37gingerpro-bold-webfont.woff2') format('woff2');
        }

        @font-face {
            font-family: 'gingerpro-light';
            src: url('fonts/f37gingerpro-light-webfont.woff') format('woff');
            src: url('f37gingerpro-light-webfont.woff2') format('woff2');
        }


        body {
            margin: 0;
            font-family: gingerpro;
        }

        img {
            width: 100%;
        }

        section {
            padding: 0 40px;
            margin-bottom: 60px;
        }

        #intro {
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 150px;
            margin-bottom: 30px;
        }

        footer {
            width: 100vw;
            height: 150px;
            background-color: #F0F0F0;
            padding: 0 20px;

            display: flex;
            flex-direction: column;
        }

        footer img {
            margin-top: 8px;
        }

        footer p {
            margin: 0;
        }

        footer h3 {
            margin: 0;
            margin-top: 10px;
            font-family: gingerpro-bold;
        }

        .footer_logo {
            width: 60px;
            height: 60px;
        }

        footer .socials {}

        footer .socials img {
            width: 30px;
        }

        .footer_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        nav {
            width: 100vw;
            height: 100px;


            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 0 30px;
            position: fixed;
            top: 0;
            background-color: #fff;
        }

        nav img {
            width: 60px;
        }

        #destinationer-menu {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #destinationer-menu h1 {
            margin: 0;
            line-height: 0.9;
            font-size: 1.8rem;
        }

        #praktisk {
            margin-top: 50px;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 10px;
        }

        #hvor h2 {
            margin: 10px 0;
        }

        #dropdown {
            height: 25px;
            width: 25px;
            margin-left: 20px;
            border: 3px solid #FF6138;
            text-align: center;
            color: #FF6138;
            line-height: 1.1;
            cursor: pointer;
        }

        #dropdown p {}

        .wrapper-menu {
            width: 35px;
            height: 35px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            transition: transform 330ms ease-out;
        }

        .wrapper-menu.open {
            transform: rotate(-45deg);
        }

        .line-menu {
            background-color: #FF6138;
            border-radius: 5px;
            width: 100%;
            height: 6px;
        }

        .line-menu.half {
            width: 50%;
        }

        .line-menu.start {
            transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
            transform-origin: right;
        }

        .open .line-menu.start {
            transform: rotate(-90deg) translateX(3px);
        }

        .line-menu.end {
            align-self: flex-end;
            transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
            transform-origin: left;
        }

        .open .line-menu.end {
            transform: rotate(-90deg) translateX(-3px);
        }

    </style>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">
                <img src="billeder/logo2.png" alt="21-5 logo" class="idk">
            </a>

            <div class="wrapper-menu">
                <div class="line-menu half start"></div>
                <div class="line-menu"></div>
                <div class="line-menu half end"></div>
            </div>

        </nav>
    </header>

    <section id="intro">
        <div id="destinationer-menu">
            <h1>Om konceptet</h1>
            <div id="dropdown">v</div>
        </div>

        <h2 id="praktisk"></h2>
    </section>

    <section id="hvor">
    </section>

    <section id="byt">
    </section>

    <section id="oploesning">
    </section>

    <section id="bookingsystem">
    </section>

    <section id="uger">
    </section>

    <section id="salg">
    </section>

    <section id="udgifter">
    </section>

    <section id="binding">
    </section>


    <footer>
        <img src="billeder/logo.svg" alt="" class="footer_logo">

        <div class="footer_container">
            <div class="footer_info">
                <h3>21-5 A/S</h3>
                <p>Rungstedvej 41<br>
                    2970 Hørsholm, Denmark.
                </p>
            </div>

            <div class="socials">
                <a href="#"><img src="billeder/mail.svg"></a>
                <a href="#"><img src="billeder/instagram.svg"></a>
                <a href="#"><img src="billeder/facebook.svg"></a>
            </div>
        </div>

    </footer>


    <script>
        document.addEventListener("DOMContentLoaded", start);

        const pageEndpoint = "http://nicohj.dk/kea/wordpress/21-5/wp/wp-json/wp/v2/pages/46?_embed";
        const imageEndpoint = "http://nicohj.dk/kea/wordpress/21-5/wp/wp-json/wp/v2/media";
        let destinationer = [];
        let images = [];


        function start() {
            loadData();
        }

        async function loadData() {
            const pageResponse = await fetch(pageEndpoint);
            destinationer = await pageResponse.json();
            console.log(destinationer);


            const imageResponse = await fetch(imageEndpoint);
            images = await imageResponse.json();
            visDestinationer();
        }


        function visDestinationer() {
            let introSec = document.querySelector("#praktisk");


            let wrapperMenu = document.querySelector('.wrapper-menu');
            wrapperMenu.addEventListener('click', function() {
                wrapperMenu.classList.toggle('open');
            });

            introSec.textContent = destinationer.title.rendered;

            let content = destinationer.content.rendered.split(`<hr class="wp-block-separator"/>`);
            console.log(content);
            content.forEach(afsnit => {
                document.querySelector("#hvor").innerHTML = content[0];
                document.querySelector("#byt").innerHTML = content[1];
                document.querySelector("#oploesning").innerHTML = content[2];
                document.querySelector("#bookingsystem").innerHTML = content[3];
                document.querySelector("#uger").innerHTML = content[4];
                document.querySelector("#salg").innerHTML = content[5];
                document.querySelector("#udgifter").innerHTML = content[6];
                document.querySelector("#binding").innerHTML = content[7];
            });
        }

    </script>
</body>

</html>
