<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">


    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            margin: 0;
            font-size: 3rem;
            color: #fff;
        }


        body {
            margin: 0;
            font-family: sans-serif;
        }

        #splash {
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #sizes {
            width: 100vw;
            display: flex;
            justify-content: center;
            margin: 100px 0;
            flex-wrap: wrap;
        }

        #husstorrelse {
            min-width: 300px;
            min-height: 300px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 15px 15px;
        }

    </style>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">
                <img src="" alt="21-5 logo">
            </a>
        </nav>
    </header>

    <section id="splash">

        <h1></h1>

    </section>

    <section id="intro">
        <h2></h2>
        <p></p>
    </section>




    <section id="sizes">
        <template>
            <article id="husstorrelse">
                <h2></h2>
                <p></p>
                <p></p>
            </article>
        </template>
    </section>




    <script>
        document.addEventListener("DOMContentLoaded", start);

        const pageEndpoint = "http://nicohj.dk/kea/wordpress/21-5/wp/wp-json/wp/v2/pages/13?_embed";
        const imageEndpoint = "http://nicohj.dk/kea/wordpress/21-5/wp/wp-json/wp/v2/media";
        const houseEndpoint = "http://nicohj.dk/kea/wordpress/21-5/wp/wp-json/wp/v2/husstoerrelse";
        let landingpage = [];
        let images = [];
        let houseSizes = [];


        function start() {
            loadData();
        }

        async function loadData() {
            const pageResponse = await fetch(pageEndpoint);
            landingpage = await pageResponse.json();
            console.log(landingpage);


            const imageResponse = await fetch(imageEndpoint);
            images = await imageResponse.json();


            const houseResponse = await fetch(houseEndpoint);
            houseSizes = await houseResponse.json();
            visLanding();
        }


        function visLanding() {
            const splash = document.querySelector("#splash");
            const splashText = document.querySelector("h1");

            splashText.textContent = landingpage.title.rendered;
            document.querySelector("#intro").innerHTML = landingpage.content.rendered;

            images.forEach(billede => {
                const splashID = landingpage.featured_media;
                if (billede.id == splashID) {
                    splashImage = billede.guid.rendered;
                    splash.style.backgroundImage = `url(${billede.guid.rendered})`;
                }
            });

            let container = document.querySelector("#sizes");
            let husTemplate = document.querySelector("template");
            container.innerHTML = "";

            //console.log(houseSizes);

            houseSizes.forEach(size => {
                console.log(size);
                let klon = husTemplate.cloneNode(true).content;

                klon.querySelector("h2").textContent = size.navn;
                klon.querySelector("p").textContent = size.beskrivelse;
                klon.querySelector("p + p").textContent = size.pris;

                container.appendChild(klon);

            });
        }

    </script>
</body>

</html>
